.. module:: perturbseq
.. automodule::perturbseq
   :noindex:

API
===


You can import perturbseq as::

   import perturbseq as perturb                                                                                            

.. note::
   Testnote

Preprocessing: `pp`
-------------------

.. module:: perturbseq.pp
.. currentmodule:: perturbseq

.. autosummary::
   :toctree: .

   pp.cells_per_perturbation

Tools: `tl`
-------------------

.. module:: perturbseq.tl
.. currentmodule:: perturbseq

.. autosummary::
   :toctree: .

   tl.moi

